
# this doesn't work
# {% set data = load_setup_py_data() %}

package:
  name: {{ environ.get('CONDA_PKG') }}
  version: {{ environ.get('CONDA_PKG_VERSION') }}

source:
    path: ../

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed -vv"
  noarch: python

requirements:
  host:
    - pip
    - python
  run:
    - python
    - python-edlib
    - parasail-python
    - hmmer
    - tqdm==4.26.0
    - matplotlib-base
    - seaborn
    - six
    - pandas
    - numpy
    - pysam

test:
  commands:
    - pychopper --help

about:
  home: "https://github.com/epi2me-labs/pychopper"
  license: Mozilla Public License 2.0 
  license_family: OTHER
  license_file: LICENSE.md
  summary: "A tool to identify, orient and rescue full length cDNA reads from nanopore data."
  doc_url: https://github.com/epi2me-labs/pychopper
  dev_url: https://github.com/epi2me-labs/pychopper

extra:
  recipe-maintainers:
    - cjw85

