Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pychopper
Source: https://github.com/epi2me-labs/pychopper

Files: *
Copyright: 2018 Oxford Nanopore Technologies Ltd.
License: MPL-2.0

Files: debian/*
Copyright: 2020 Steffen Moeller <moeller@debian.org>
License: MPL-2.0

License: MPL-2.0
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.
 .
 On Debian systems, the Mozilla Public License 2.0 is located on
 /usr/share/common-licenses/MPL-2.0
